<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material Calc Standart</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="body " >

	<div class="header ">
	<span>Calculator</span>
			
			<input type = "text" id = 'input' name = "disply"  style="text-align:right;" disabled><br>
			
			<input type="button" name = "btnequal" value = "=" onclick = "evalu()" class="equal ">

	</div>

	<div class="content  ">
	<span class="ripple-effect">
		<input type="button" name = "btn7" value ="7"  onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btn8" value ="8" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btn9" value ="9" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btndivid" value ="/" onclick = "operation(value)">
		</span>
		<br>
		<span class="ripple-effect">
		<input type="button" name = "btn4" value ="4" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btn5" value ="5" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btn6" value ="6" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btnmmulti" value ="*" onclick = "operation(value)">
		</span>
		<br>
		<span class="ripple-effect">
		<input type="button" name = "btn1" value ="1" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btn2" value ="2" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btn3" value ="3" onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btnminus" value = "-" onclick = "operation(value)">
		</span>
		<br>
		
		<input type="button" name = "btnclear" value ="C" onclick = 'reset("")'>
		
		<span class="ripple-effect">
		<input type="button" name = "btndott" value ="." onclick = "displynum(value)">
		</span>
		<span class="ripple-effect">
		<input type="button" name = "btn0" value ="0" onclick = "displynum(value)">
		</span>
<span class="ripple-effect">
		<input type="button" name = "btnplus" value ="+" onclick = "operation(value)">
</span>

		</div>

</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
