
	*{
		outline:none;
	}
	#input{
		border:none;
		background-color:white;
		width:98%;
		color:white;
		font-size:50px;
		background:transparent;
	}

		.body{
			width:300px;
			box-shadow:2px 3px 8px #888;
			border-radius:5px;

		}
		.header{
			padding:20px 0;
			background-color:#2196F3;
		}
		.header span{
			font-size:20px;
			color:white;
			font-family: Tahoma;
			position: relative;
		    top: -11px;
		    left: 9px;

		}
		.equal{
			width:60px;
			height:60px;
			border-radius:50%;
			border:0;
			background-color:#00C853;
			box-shadow:2px 3px 3px #888;
			color:white;
		    position: relative;
		    top: 50px;
    		left: 200px;
		    font-size:30px;

		}
		.equal:hover{
			box-shadow:4px 6px 6px #888;
			transition:.2s;
		}

		.content{

			padding:40px 0 0 0;
			background-color:#E0E0E0;
			width:100%;
			height:60%;
		}
		.content input{
			font-size: 30px;
			background:transparent;
			border:none;
			padding:0 20px 30px 30px;
		}
		.content input:hover{
			box-shadow:0px 0px 3px #BDBDBD;
			color:white;
			transition:.3s;
		}

/* -- Ripple effect -------------------------------- */
.ripple-effect {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}
.ink {
  display: block;
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
  transform: scale(0);
  background: #fff;
  opacity: 1;
}
.ink.animate {
 
  animation: ripple .5s linear;
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}

	